{
  "name": "@sgv/rangepicker",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "moment": "2.x"
  },
  "main": "bundles/sgv-rangepicker.umd.js",
  "module": "fesm5/sgv-rangepicker.js",
  "es2015": "fesm2015/sgv-rangepicker.js",
  "esm5": "esm5/sgv-rangepicker.js",
  "esm2015": "esm2015/sgv-rangepicker.js",
  "fesm5": "fesm5/sgv-rangepicker.js",
  "fesm2015": "fesm2015/sgv-rangepicker.js",
  "typings": "sgv-rangepicker.d.ts",
  "metadata": "sgv-rangepicker.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
